# ASUS RT-AX59U Configuration
TARGET_NAME="ASUS RT-AX59U"
KERNEL_PATH="mediatek/filogic"
RELEASE_TAG="RT-AX59U"

DEVICE_CONFIG_COMMANDS=$(cat <<'EOF'
echo 'CONFIG_TARGET_mediatek=y' >> ./.config
echo 'CONFIG_TARGET_mediatek_filogic=y' >> ./.config
echo 'CONFIG_TARGET_mediatek_filogic_DEVICE_asus_rt-ax59u=y' >> ./.config
echo 'CONFIG_TARGET_ARCH_PACKAGES="aarch64_cortex-a53"' >> ./.config
echo 'CONFIG_PACKAGE_facinstall=y' >> ./.config
echo 'CONFIG_PACKAGE_fitblk=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-crypto-hw-safexcel=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-mt7915e=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-mt7986-firmware=y' >> ./.config
echo 'CONFIG_PACKAGE_luci-app-wifischedule=y' >> ./.config
echo 'CONFIG_PACKAGE_luci-i18n-wifischedule-ru=y' >> ./.config
echo 'CONFIG_PACKAGE_mt7986-wo-firmware=y' >> ./.config
echo 'CONFIG_PACKAGE_wifischedule=y' >> ./.config
echo 'CONFIG_PACKAGE_wpad-openssl=y' >> ./.config
EOF
)
