# FriendlyARM NanoPi R6S Configuration
TARGET_NAME="FriendlyARM NanoPi R6S"
KERNEL_PATH="rockchip/armv8"
RELEASE_TAG="NanoPi-R6S"

DEVICE_CONFIG_COMMANDS=$(cat <<'EOF'
sed -i "/r8169/Id" ./.config
echo 'CONFIG_TARGET_rockchip=y' >> ./.config
echo 'CONFIG_TARGET_rockchip_armv8=y' >> ./.config
echo 'CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r6s=y' >> ./.config
echo 'CONFIG_TARGET_ARCH_PACKAGES="aarch64_generic"' >> ./.config
echo 'CONFIG_TARGET_ROOTFS_PARTSIZE=512' >> ./.config
echo 'CONFIG_TARGET_IMAGES_GZIP=y' >> ./.config
echo 'CONFIG_TARGET_ROOTFS_SQUASHFS=y' >> ./.config
echo 'CONFIG_PACKAGE_losetup=y' >> ./.config
echo 'CONFIG_PACKAGE_resize2fs=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-r8125=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-r8169=n' >> ./.config
echo 'CONFIG_PACKAGE_r8169-firmware=n' >> ./.config
EOF
)
