# FriendlyARM NanoPi R6S Configuration
TARGET_NAME="FriendlyARM NanoPi R6S"
KERNEL_PATH="rockchip/armv8"
RELEASE_TAG="NanoPi-R6S"

DEVICE_CONFIG_COMMANDS=$(cat <<'EOF'
# --- Базовые настройки платформы ---
echo 'CONFIG_TARGET_rockchip=y' >> ./.config
echo 'CONFIG_TARGET_rockchip_armv8=y' >> ./.config
echo 'CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r6s=y' >> ./.config
echo 'CONFIG_TARGET_ARCH_PACKAGES="aarch64_generic"' >> ./.config
echo 'CONFIG_TARGET_ROOTFS_PARTSIZE=512' >> ./.config
echo 'CONFIG_TARGET_IMAGES_GZIP=y' >> ./.config
echo 'CONFIG_TARGET_ROOTFS_SQUASHFS=y' >> ./.config
echo 'CONFIG_PACKAGE_losetup=y' >> ./.config
echo 'CONFIG_PACKAGE_resize2fs=y' >> ./.config

# --- Выбор драйвера Realtek ---
# Удаляем старые драйверы (он не нужен)
sed -i "/r8169/Id" ./.config
sed -i "/kmod-r8125/Id" ./.config
###echo 'CONFIG_PACKAGE_kmod-r8169=n' >> ./.config
###echo 'CONFIG_PACKAGE_r8169-firmware=n' >> ./.config

#### Выбираем правильный r8125 в зависимости от репозитория
###if [[ "$REPO_URL" == *"immortalwrt"* ]]; then
###    # Для ImmortalWrt: Ставим стандартный (он там единственный)
###    echo ">>> Config: Selecting Standard r8125 for ImmortalWrt"
###    echo 'CONFIG_PACKAGE_kmod-r8125=y' >> ./.config
###else
###    # Для OpenWrt (Official): Ставим RSS версию (стандартная там без многопоточности)
###    echo ">>> Config: Selecting RSS r8125 for OpenWrt"
###    echo '# CONFIG_PACKAGE_kmod-r8125 is not set' >> ./.config
###    echo 'CONFIG_PACKAGE_kmod-r8125-rss=y' >> ./.config
###fi

# R8125-rss PPPoE Flapping on 25.12.0-rc5
echo 'CONFIG_PACKAGE_kmod-r8169=y' >> ./.config
echo 'CONFIG_PACKAGE_r8169-firmware=y' >> ./.config

EOF
)
