# GL.iNet Slate AX (AXT1800) Configuration
TARGET_NAME="GL.iNet Slate AX (AXT1800)"
KERNEL_PATH="qualcommax/ipq60xx"
RELEASE_TAG="Slate_GL-AXT1800"

# Многострочная переменная с командами для .config
DEVICE_CONFIG_COMMANDS=$(cat <<'EOF'
echo 'CONFIG_TARGET_qualcommax=y' >> ./.config
echo 'CONFIG_TARGET_qualcommax_ipq60xx=y' >> ./.config
echo 'CONFIG_TARGET_qualcommax_ipq60xx_DEVICE_glinet_gl-axt1800=y' >> ./.config
echo 'CONFIG_TARGET_PROFILE="DEVICE_glinet_gl-axt1800"' >> ./.config
echo 'CONFIG_TARGET_ARCH_PACKAGES="aarch64_cortex-a53"' >> ./.config
echo 'CONFIG_PACKAGE_ath11k-firmware-ipq6018=y' >> ./.config
echo 'CONFIG_PACKAGE_ath11k-firmware-new-ipq6018=y' >> ./.config
echo 'CONFIG_PACKAGE_dosfstools=y' >> ./.config
echo 'CONFIG_PACKAGE_eip197-mini-firmware=y' >> ./.config
echo 'CONFIG_PACKAGE_fancontrol=y' >> ./.config
echo 'CONFIG_PACKAGE_ipq-wifi-glinet_gl-axt1800=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-ath=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-ath11k-ahb=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-ath11k=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-cfg80211=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-hwmon-pwmfan=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-mac80211=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-nft-fullcone=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-qca-nss-dp=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-qca-ssdk=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-qcom-qmi-helpers=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-qrtr-mhi=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-qrtr-smd=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-qrtr-tun=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-qrtr=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-usb-dwc3-qcom=y' >> ./.config
echo 'CONFIG_PACKAGE_kmod-usb-dwc3=y' >> ./.config
echo 'CONFIG_PACKAGE_libiwinfo=y' >> ./.config
echo 'CONFIG_PACKAGE_losetup=y' >> ./.config
echo 'CONFIG_PACKAGE_luci-app-fancontrol=y' >> ./.config
echo 'CONFIG_PACKAGE_luci-i18n-fancontrol-ru=y' >> ./.config
echo 'CONFIG_PACKAGE_luci-i18n-wifischedule-ru=y' >> ./.config
echo 'CONFIG_PACKAGE_nss-eip-firmware=y' >> ./.config
echo 'CONFIG_PACKAGE_nss-firmware-default=y' >> ./.config
echo 'CONFIG_PACKAGE_nss-firmware-ipq6018=y' >> ./.config
echo 'CONFIG_PACKAGE_wpad-openssl=y' >> ./.config
EOF
)
